is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Examen1_API
build_property.RootNamespace = Examen1_API
build_property.ProjectDir = C:\Users\Brandon\Documents\UNA\1째 Semestre 2024\Programaci처n II\Examen 1\Examen1-API\Examen1-API\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Brandon\Documents\UNA\1째 Semestre 2024\Programaci처n II\Examen 1\Examen1-API\Examen1-API
build_property._RazorSourceGeneratorDebug = 
